PATRONI_NAME=node2
PATRONI_SCOPE=pgcluster
PATRONI_RESTAPI_LISTEN=0.0.0.0:8008
PATRONI_RESTAPI_CONNECT_ADDRESS=patroni2:8008
PATRONI_POSTGRESQL_LISTEN=0.0.0.0:5432
PATRONI_POSTGRESQL_CONNECT_ADDRESS=patroni2:5432
PATRONI_POSTGRESQL_DATA_DIR=/var/lib/postgresql/data
PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=postgres
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=replicatorpass
PATRONI_ETCD_HOSTS=etcd:2379
